# Dotfiles

Those files are my personnal dotfiles, I store theme here to make them easily accessible when I want ot deploy them to another machine.


![Screenshot of my shell prompt](https://i.ibb.co/QFMBNhx/screenshot2.png)
